{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Data Source=.;DataBase=InfoManager;Initial Catalog=InfoManager;Integrated Security=True;TrustServerCertificate=True",
    "LocalSqlite" : "Data Source=mydb.db;"
  },
  "DataRanges": {

  }
}
